# data-tokenization

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: launch.json  settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docker/: init.sql  prometheus.yml
docs/adr/: ADR-001-fpe-algorithm-selection.md  ADR-002-vaultless-tokenization.md  ADR-003-opa-policy-engine.md  ADR-004-key-management.md  ADR-005-graalvm-native-image.md  ADR-006-spring-cloud-gateway.md
docs/opa/: tokenization.rego
docs/requirements/: functional-requirements.md  non-functional-requirements.md
tokenization-access-control/: pom.xml
tokenization-access-control/src/main/java/com/tokenization/access/: AccessControlApplication.java
tokenization-access-control/src/main/java/com/tokenization/access/config/: SecurityConfig.java
tokenization-access-control/src/main/java/com/tokenization/access/service/: AccessControlService.java  OpaClient.java
tokenization-access-control/src/main/resources/: application-dev.yml  application.yml
tokenization-access-control/src/test/java/com/tokenization/access/service/: AccessControlServiceTest.java  OpaClientTest.java
tokenization-api-gateway/: pom.xml
tokenization-api-gateway/src/main/java/com/tokenization/gateway/: GatewayApplication.java
tokenization-api-gateway/src/main/java/com/tokenization/gateway/config/: SecurityConfig.java
tokenization-api-gateway/src/main/java/com/tokenization/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
tokenization-api-gateway/src/main/resources/: application.yml
tokenization-api-gateway/src/test/java/com/tokenization/gateway/filter/: JwtAuthenticationFilterTest.java  RequestLoggingFilterTest.java
tokenization-audit/: pom.xml
tokenization-audit/src/main/java/com/tokenization/audit/: AuditApplication.java
tokenization-audit/src/main/java/com/tokenization/audit/controller/: AuditController.java
tokenization-audit/src/main/java/com/tokenization/audit/entity/: AuditLog.java
tokenization-audit/src/main/java/com/tokenization/audit/repository/: AuditLogRepository.java
tokenization-audit/src/main/java/com/tokenization/audit/service/: AnomalyDetector.java  AuditService.java
tokenization-audit/src/main/resources/: application-dev.yml  application.yml
tokenization-audit/src/main/resources/db/migration/: V1__init_audit_schema.sql
tokenization-audit/src/test/java/com/tokenization/audit/controller/: AuditControllerTest.java
tokenization-audit/src/test/java/com/tokenization/audit/service/: AnomalyDetectorTest.java  AuditServiceTest.java
tokenization-common/: pom.xml
tokenization-common/src/main/java/com/tokenization/common/dto/: BatchTokenizeRequest.java  BatchTokenizeResponse.java  DetokenizeRequest.java  DetokenizeResponse.java  MaskRequest.java  MaskResponse.java  TokenizeRequest.java  TokenizeResponse.java
tokenization-common/src/main/java/com/tokenization/common/event/: AuditEvent.java
tokenization-common/src/main/java/com/tokenization/common/exception/: AccessDeniedException.java  KeyNotFoundException.java  TokenizationException.java
tokenization-common/src/main/java/com/tokenization/common/model/: DataType.java
tokenization-engine/: pom.xml
tokenization-engine/src/main/java/com/tokenization/engine/: EngineApplication.java
tokenization-engine/src/main/java/com/tokenization/engine/controller/: TokenizationController.java
tokenization-engine/src/main/java/com/tokenization/engine/crypto/: FF1Engine.java
tokenization-engine/src/main/java/com/tokenization/engine/entity/: TokenMetadata.java
tokenization-engine/src/main/java/com/tokenization/engine/repository/: TokenMetadataRepository.java
tokenization-engine/src/main/java/com/tokenization/engine/service/: MaskingService.java  TokenizationService.java
tokenization-engine/src/main/resources/: application-dev.yml  application.yml
tokenization-engine/src/main/resources/db/migration/: V1__init_engine_schema.sql
tokenization-engine/src/test/java/com/tokenization/engine/controller/: TokenizationControllerTest.java
tokenization-engine/src/test/java/com/tokenization/engine/crypto/: FF1EngineTest.java
tokenization-engine/src/test/java/com/tokenization/engine/service/: MaskingServiceTest.java  TokenizationServiceTest.java
tokenization-key-management/: pom.xml
tokenization-key-management/src/main/java/com/tokenization/keymanagement/: KeyMetadata.java  KeyProvider.java  LocalKeyProvider.java  VaultKeyProvider.java
tokenization-key-management/src/main/resources/: application.yml
tokenization-key-management/src/test/java/com/tokenization/keymanagement/: LocalKeyProviderTest.java
tokenization-ui/: pom.xml
tokenization-ui/src/main/java/com/tokenization/ui/: UiApplication.java
tokenization-ui/src/main/java/com/tokenization/ui/config/: SecurityConfig.java
tokenization-ui/src/main/java/com/tokenization/ui/controller/: AuditLogController.java  DashboardController.java  KeyManagementController.java  UserManagementController.java
tokenization-ui/src/main/resources/: application.yml
tokenization-ui/src/main/resources/templates/: audit.html  dashboard.html  keys.html  layout.html  login.html  users.html
