<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tokenization</groupId>
        <artifactId>data-tokenization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tokenization-key-management</artifactId>
    <packaging>jar</packaging>
    <name>Tokenization Key Management — Pluggable Key Provider Abstraction</name>
    <!--
      WHY: Key management is isolated in its own module because:
      1. It has the highest security sensitivity of all modules
      2. The KeyProvider interface allows swapping implementations without changing
         the tokenization engine — critical for dev/test/prod environment parity
      3. The Vault dependency is heavy; isolating it prevents contaminating other modules
    -->

    <dependencies>
        <dependency>
            <groupId>com.tokenization</groupId>
            <artifactId>tokenization-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- WHY: Spring Vault provides Spring-native HashiCorp Vault integration
             with automatic token renewal, lease management, and SSL configuration -->
        <dependency>
            <groupId>org.springframework.vault</groupId>
            <artifactId>spring-vault-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
