<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tokenization</groupId>
        <artifactId>data-tokenization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tokenization-common</artifactId>
    <packaging>jar</packaging>
    <name>Tokenization Common — Shared DTOs, Exceptions, and Constants</name>
    <!--
      WHY: The common module acts as a shared library with no Spring Boot runtime dependencies.
      It contains only DTOs, enums, exceptions, and constants that are shared across all
      microservices. This prevents circular dependencies and allows independent compilation.
    -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>
